POSTGRES_URL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kTYj5WUbOdt8"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=YJm29/wsDxEQ3Gc7s8Pbkf/99u4vphPwtzBFNJy8Qx8
NEXTAUTH_URL= http://bodine.vercel.app
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-7a8e3e7c-8a76-4dfc-bfa9-6b61731f4c2c"
NEXT_PUBLIC_MP_ACCESS_TOKEN="APP_USR-6021054559613879-062303-9f9153d830974b9b7d4984ed829c2e5e-1871071604"
GOOGLE_AI_API_KEY=AIzaSyBKTzi-cAgRbCr0AU3NMxIbZj56BMpBL8E